<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <title>Place search pagination</title>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script>
var map, placesList;
var j =0;
function initialize() {
  var kl_city_center = new google.maps.LatLng(3.1464672,101.6977578); //kuala lumpur

  map = new google.maps.Map(document.getElementById('map-canvas'), {
    center: kl_city_center,
    zoom: 10
  });

  var request = {
    location: kl_city_center,
    radius: 50000,
    types: ['shopping_mall']
  };

  placesList = document.getElementById('places');

  var service = new google.maps.places.PlacesService(map);
  service.nearbySearch(request, callback);
}

function callback(results, status, pagination) {
  if (status != google.maps.places.PlacesServiceStatus.OK) {
    return;
  } else {
    createMarkers(results);

    if (pagination.hasNextPage) {
      var moreButton = document.getElementById('more');

      moreButton.disabled = false;

      google.maps.event.addDomListenerOnce(moreButton, 'click',
          function() {
        moreButton.disabled = true;
        pagination.nextPage();
      });
    }
  }
}

function createMarkers(places) {
  var bounds = new google.maps.LatLngBounds();

  for (var i = 0, place; place = places[i]; i++) {
    var image = {
      url: place.icon,
      size: new google.maps.Size(71, 71),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(17, 34),
      scaledSize: new google.maps.Size(25, 25)
    };

    var marker = new google.maps.Marker({
      map: map,
      icon: image,
      title: place.name,
      position: place.geometry.location
    });
	
	j = i +1;
	var placeLat = place.geometry.location;
	
    placesList.innerHTML += '<li>' + j + ". " + place.name + " | " + place.geometry.location +'</li>';

    bounds.extend(place.geometry.location);
  }
  map.fitBounds(bounds);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    <style>
      #results {
        font-family: 'Open Sans';
		font-size: 12px;
		width: 100%;
        padding: 5px;
      }
      h2 {
        font-size: 20px;
		/* margin guide: top right bottom left */
        margin: 10px 0px 5px 10px;
		font-family: 'Open Sans';
		font-weight: normal;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 321px;
		
        /*width: 200px;*/
        overflow-y: scroll;
      }
      li {
        background-color: #f1f1f1;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      li:nth-child(odd) {
        background-color: #fcfcfc;
      }
      #more {
        width: 100%;
        margin: 5px 0 0 0;
      }
    </style>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
	<div>
		<h2>Places search - Pagination</h2>
	</div>
    <div id="map-canvas"></div>
    <div id="results">
      <h2>Search Results</h2>
      <ul id="places"></ul>
      <button id="more">More results</button>
    </div>
  </body>
</html>